# Catppuccin dark base colors
#
set-option -g status "on"

set-option -g status-style bg=colour235,fg=colour189 # base, text

# Current window
set-window-option -g window-status-current-style bg=colour218,fg=colour235 # pink bg, base fg

# Inactive windows
set-window-option -g window-status-style bg=colour229,fg=colour235 # yellow bg, base fg

# Window with activity
set-window-option -g window-status-activity-style bg=colour235,fg=colour110 # base bg, overlay2 fg

# Pane borders
set-option -g pane-active-border-style fg=colour121   # green
set-option -g pane-border-style fg=colour235          # base

# Message styles
set-option -g message-style bg=colour236,fg=colour189 # surface0, text
set-option -g message-command-style bg=colour236,fg=colour218 # surface0, pink

# Pane numbers
set-option -g display-panes-active-colour colour121   # green
set-option -g display-panes-colour colour235          # base

# Clock
set-window-option -g clock-mode-colour colour117      # blue

# Bell alert
set-window-option -g window-status-bell-style bg=colour203,fg=colour234 # red bg, mantle fg

set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""
set -Fg 'status-format[1]' '#{status-format[0]}'
# set -g status 2
set -g status-format[1] ''

# status-left
# set-option -g status-left "#[bg=238,fg=180]#{?client_prefix,#[reverse]  #[noreverse],} #[bold]#S #[bg=235,fg=238,nobold,noitalics,nounderscore]"

set-option -g status-left "#[bg=colour238,fg=colour180]#{?client_prefix,#[reverse] 🦄 #[noreverse],} #[bold]#S #[bg=colour235,fg=colour238,nobold,noitalics,nounderscore]"


# set-option -g status-left "#[bg=colour104,fg=colour110]#{?client_prefix,#[reverse] 🦄 #[noreverse],} #S #[bg=colour235,fg=colour103]"

# status-right
set-option -g status-right "#[bg=colour235,fg=colour236]#[bg=colour236,fg=colour110]  CPU: #{cpu} #[bg=colour236,fg=colour110]  MEM: #{mem} #[bg=colour236,fg=colour110] %Y-%m-%d  %H:%M:%S #[bg=colour236,fg=colour189]#[bg=colour189,fg=colour235] #h "

set-window-option -g window-status-current-format "#[fg=colour235,bg=colour110,nobold,noitalics,nounderscore]#[fg=colour235,bg=colour110] #I #[bold,fg=colour235,bg=colour110] #W#{?window_zoomed_flag,*Z,} #[fg=colour110,bg=colour235,nobold,noitalics,nounderscore]"

set-window-option -g window-status-format "#[bg=colour236,fg=colour235,noitalics]#[bg=colour236,fg=colour189] #I #[bg=colour236,fg=colour189] #W #[bg=colour235,fg=colour236,noitalics]"

