# Gruvbox theme
source ~/.tmux-gruvbox-dark.conf

# General
set -g set-clipboard on         # use system clipboard
set -g detach-on-destroy off    # don't exit from tmux when closing a session
set -g escape-time 0            # remove delay for exiting insert mode with ESC in Neovim
set -g history-limit 1000000    # increase history size (from 2,000)
set -g mouse on                 # enable mouse support
set -g status-interval 1        # update the status bar every 1 seconds
set -g allow-passthrough on     # Allow programs in the pane to bypass tmux (e.g. for image preview)
set -g renumber-windows         # renumber all windows when any window is closed

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'z3z1ma/tmux-gruvbox'
# set -g @gruvbox_flavour 'dark'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

set -g base-index 1
setw -g pane-base-index 1

# Refresh tmux config with r
unbind r
bind r source-file ~/.tmux.conf

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # enable navigating between nvim and tmux
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions every 15 minutes
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @sessionx-bind 'o'

# Resurrect
set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
